C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\bin\x64\Debug\vcbackend.exe.config
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\bin\x64\Debug\vcbackend.exe
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\bin\x64\Debug\vcbackend.pdb
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\bin\x64\Debug\Oracle.DataAccess.dll
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.csprojResolveAssemblyReference.cache
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.Form1.resources
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.Properties.Resources.resources
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.csproj.GenerateResource.Cache
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.exe
C:\Users\STUDENT\Desktop\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.pdb
E:\220953306\vcbackend\vcbackend\bin\x64\Debug\vcbackend.exe.config
E:\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.exe
E:\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.pdb
E:\220953306\vcbackend\vcbackend\bin\x64\Debug\vcbackend.exe
E:\220953306\vcbackend\vcbackend\bin\x64\Debug\vcbackend.pdb
E:\220953306\vcbackend\vcbackend\bin\x64\Debug\Oracle.DataAccess.dll
E:\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.csprojResolveAssemblyReference.cache
E:\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.Form1.resources
E:\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.Properties.Resources.resources
E:\220953306\vcbackend\vcbackend\obj\x64\Debug\vcbackend.csproj.GenerateResource.Cache
