create table Car1(driver_id varchar(20),name varchar(50), address varchar(100), primary key (driver_id));
create table Car1(regno varchar(20),model varchar(30),Year int , primary key(regno));
create table Car1(report_number int , accd_date date, location varchar(50));
create table Participated1 (driver_id varchar(30), regno varchar(20));
create table Participated1 (driver_id varchar(30), regno varchar(20), report_number int , damage_amount int);

insert into Participated values('123','RG00', '789', 100019);
insert into Participated values('123','RG01','697',45673);
insert into Participated values('456','RG02','345',34876);
insert into Participated values('789','RG03','543',2457);
insert into Participated values('101','RG04','113',436768);

ALTER TABLE Car
ADD CONSTRAINT fk_car_Car
FOREIGN KEY (customer_id)
REFERENCES customers(customer_id);

alter Table Car modify Location varchar(20)

 UPDATE participated
  2  SET damage_amount = 25000
  3  WHERE report_number = 789;

 alter table participated modify driver_id varchar(20);

insert into Accident values('456',to_date('2004-04-06','YYYY-MM-DD'),'Gurgaon');

-- Add a virtual column to store the extracted year
ALTER TABLE accident
ADD (accd_year GENERATED ALWAYS AS (EXTRACT(YEAR FROM accd_date)) VIRTUAL);

-- Add a check constraint using the virtual column
ALTER TABLE accident
ADD CONSTRAINT check_accd_year CHECK (accd_year <= 2020);




----------------------------------------------------------------------------




CREATE TABLE PERSON (
    driver_id# VARCHAR(30) PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100)
);

CREATE TABLE CAR (
    regno VARCHAR(20) PRIMARY KEY,
    model VARCHAR(30),
    Year INT
);

CREATE TABLE ACCIDENT (
    report_number INT PRIMARY KEY,
    accd_date DATE,
    location VARCHAR(50)
);

CREATE TABLE OWNS (
    driver_id# VARCHAR(30),
    regno VARCHAR(20),
    FOREIGN KEY (driver_id#) REFERENCES PERSON(driver_id#),
    FOREIGN KEY (regno) REFERENCES CAR(regno),
    PRIMARY KEY (driver_id#, regno)
);

CREATE TABLE PARTICIPATED (
    driver_id# VARCHAR(30),
    regno VARCHAR(20),
    report_number INT,
    damage_amount INT,
    FOREIGN KEY (driver_id#) REFERENCES PERSON(driver_id#),
    FOREIGN KEY (regno) REFERENCES CAR(regno),
    FOREIGN KEY (report_number) REFERENCES ACCIDENT(report_number),
    PRIMARY KEY (driver_id#, regno, report_number)
);


--------------------


-- Insert data into PERSON table
INSERT INTO PERSON (driver_id#, name, address) VALUES
('D001', 'John Doe', '123 Main St'),
('D002', 'Jane Smith', '456 Elm St'),
('D003', 'Michael Johnson', '789 Oak St'),
('D004', 'Emily Brown', '101 Pine St'),
('D005', 'David Lee', '222 Maple St');

-- Insert data into CAR table
INSERT INTO CAR (regno, model, Year) VALUES
('ABC123', 'Toyota Camry', 2019),
('XYZ456', 'Honda Accord', 2018),
('DEF789', 'Ford Fusion', 2020),
('GHI101', 'Chevrolet Malibu', 2017),
('JKL202', 'Nissan Altima', 2016);

-- Insert data into ACCIDENT table
INSERT INTO ACCIDENT (report_number, accd_date, location) VALUES
(1, '2022-01-15', 'Intersection of Main St and Elm St'),
(2, '2022-02-20', 'Highway 101'),
(3, '2022-03-10', 'Parking lot of Oak Mall'),
(4, '2022-04-05', 'Intersection of Pine St and Maple St'),
(5, '2022-05-12', 'Downtown area');

-- Insert data into OWNS table
INSERT INTO OWNS (driver_id#, regno) VALUES
('D001', 'ABC123'),
('D002', 'XYZ456'),
('D003', 'DEF789'),
('D004', 'GHI101'),
('D005', 'JKL202');

-- Insert data into PARTICIPATED table
INSERT INTO PARTICIPATED (driver_id#, regno, report_number, damage_amount) VALUES
('D001', 'ABC123', 1, 500),
('D002', 'XYZ456', 2, 1000),
('D003', 'DEF789', 3, 750),
('D004', 'GHI101', 4, 1200),
('D005', 'JKL202', 5, 800);
